63f7b34db8d8cdea90c76aacccf841ec
::res://::1773802349
icon.svg::CompressedTexture2D::7638170223200432035::1773801199::1773801199::1::::<><><>0<>0<>a32452f84023ce9803f1c7251efe9179<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
theft_minigame_popup.tscn::PackedScene::469248916509527883::1773802349::0::1::::<><><>0<>0<><>::
::res://scenes/::1773801199
game_manager.gd::GDScript::2818208146009354797::1773801199::0::1::::<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene::5137408283050596693::1773801199::0::1::::<><><>0<>0<><>::uid://bgffqg0gn65sj::::res://scenes/game_manager.gd
loot.gd::GDScript::8208029607846908034::1773801199::0::1::::<>Area2D<><>0<>0<><>::
loot.tscn::PackedScene::866731236629861291::1773801199::0::1::::<><><>0<>0<><>::uid://do7bbv8u5wet3::::res://scenes/loot.gd
main.gd::GDScript::2259059970833836705::1773801199::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::9037883630971958749::1773801199::0::1::::<><><>0<>0<><>::uid://7gknge4fj25b::::res://scenes/main.gd<>uid://0ca7pg5cnki0::::res://scenes/player.tscn<>uid://ml3638obniel::::res://scenes/loot.tscn<>uid://cfgummuiu5f14::::res://scenes/game_manager.tscn
player.gd::GDScript::483491862389525087::1773801199::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1758907790349222681::1773801199::0::1::::<><><>0<>0<><>::uid://g5hbmvkptxhn::::res://scenes/player.gd<>uid://dg28svb4vwxdb::::res://icon.svg
