[gd_scene format=3 uid="uid://d11avgeptaoen"]

[ext_resource type="PackedScene" uid="uid://0ca7pg5cnki0" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://7gknge4fj25b" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://ml3638obniel" path="res://loot.tscn" id="2_e2o6t"]

[node name="Game" type="Node" unique_id=200249615]
script = ExtResource("1_feb5d")

[node name="Player" parent="." unique_id=1440367460 instance=ExtResource("1_80nbo")]
position = Vector2(430, 297)

[node name="Loot" parent="." unique_id=1594519811 instance=ExtResource("2_e2o6t")]
position = Vector2(499, 300)
