[gd_scene format=3 uid="uid://0ca7pg5cnki0"]

[ext_resource type="Script" uid="uid://g5hbmvkptxhn" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dg28svb4vwxdb" path="res://icon.svg" id="2_i3pqv"]

[node name="Player" type="CharacterBody2D" unique_id=1440367460]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051912207]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=863199185]
texture = ExtResource("2_i3pqv")
